# Задача 1 
# (Напишите программу, которая принимает на вход цифру,
# обозначающую день недели, и проверяет, является ли этот день выходным.)

# n = int(input("Введите номер дня недели: "))
# if n > 0 and n <= 5 :
#     print("No")
# elif n == 6 or n == 7 :
#     print("YES!")
# else:
#     print("нет такого дня недели")



# Задача №2
# (Напишите программу для проверки истинности утверждения
#  ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z для всех значений предикат.)

# for x in range(0,2):
#     for y in range(0,2):
#         for z in range(0,2):
#             a = (not (x or y or z)) == ((not (x)) and not (y) and not (z))
#             print(f' {x}, {y}, {z} - не ({x} или {y} или {z}) =  (не {x} и не {y} и не {z})  - {a}')


# Задание 3
# Напишите программу, которая принимает на вход координаты точки (X и Y),
#  причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится эта точка.


# x = int(input("Введите координату X: "))
# y = int(input("Введите координату y: "))
# if x == 0 or y == 0 :
#     print("Введите другие значения координат!")
# elif x > 0 and y > 0 :
#     print("Точка находится в 1 четверти!")
# elif x < 0 and y > 0 :
#     print("Точка находится в 2 четверти!")
# elif x < 0 and y < 0 :
#     print("Точка находится в 3 четверти!")
# else:
#     print("Точка находится в 4 четверти!")
    