# Практическое задание по 2 семинару 

# Задача № 1
# (Напишите программу, которая принимает на вход вещественное число 
# и показывает сумму его цифр.
# Пример:
# 0,56 -> 11) 

# n = input("Введите число : ")
# sum = 0
# for i in str(n):
#     if  i != "," :
#         sum += int(i)
# print(sum)


'''
Задача 2
Напишите программу, которая принимает на вход число N
 и выдает набор произведений чисел от 1 до N.
Пример:
пусть N = 4, тогда [ 1, 2, 6, 24 ] (1, 1*2, 1*2*3, 1*2*3*4)


n = int(input("Введите число : "))

element = 1 
for i in range(n):
    i += 1
    element *= i
    print(element, end=";")
'''

'''
Задача 3 
Задайте список из n чисел последовательности (1 + 1/n)^n и выведите на экран их сумму.
Пример:
Для n=4 {1: 2, 2: 2.25, 3: 2.37, 4: 2.44} Сумма 9.06

n = int(input("Введите число : "))

list = {}
i = 0
for i in range(1, n + 1):
    list[i] = round(((1 + (1/i))**i), 2)
    i += 1
print(list)

sum = 0
k = 0
for k in list:
    sum += list[k]
    k += 1
print("Сумма = ", sum)
'''

'''
Задача 4 
Задайте список из N элементов, заполненных числами из промежутка [-N, N].
Найдите произведение элементов на указанных индексах.
Индексы вводятся одной строкой, через пробел.
n = 3
[-3, -2, -1, 0, 1, 2, 3]
--> 0 2 3
-3 * -1 * 0 = 0
Вывод: 0

n = int(input("Введите число : "))
list = {}
i = 0
for el in range(-n,n + 1):
    list[i] = el
    i += 1
print(list)

ind = input("Введите индексы через пробел: ")
a = int(ind[0])
b = int(ind[2])
c = int(ind[4])
proizvedenie = list[a] * list[b] * list[c]
print("Произведение = ", proizvedenie)
'''

'''
Задача 5 
Реализуйте алгоритм перемешивания списка


list = {0,1,2,3,4,5,6,7,8,9}
temp = 0
i = 0
print("Начало : ")
for i in range(5):
    temp = list[i] # в этой строке выдает оштибку :(
    list[i] = list[-i]
    list[-i] = temp
print(list)
'''