# Задача 1 
# (Напишите программу, которая принимает на вход цифру,
# обозначающую день недели, и проверяет, является ли этот день выходным.)

n = int(input("Введите номер дня недели: "))
if n > 0 and n <= 5 :
    print("No")
elif n == 6 or n == 7 :
    print("YES!")
else:
    print("нет такого дня недели")


